
upstream django_app {
    server unix:///tmp/{{ params.nginx_project_name }}.sock;
}

server {
    listen {{ params.nginx_port }};
    server_name {{ params.nginx_domain }} {{ params.nginx_host }};
    charset     utf-8;

    # max upload size
    client_max_body_size {{ params.nginx_client_max_body_size }};   # adjust to taste


    location /static {
        alias ~/{{ params.nginx_project_name }}/djangoapp/static; # your Django project's static files - amend as re$
        include uwsgi_params;
    }

    location /media  {
        alias ~/{{ params.nginx_project_name }}/djangoapp/media;  # your Django project's media files - amend as req$
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_app;
        include uwsgi_params;
    }

}

